# GeoSearch

./: GeoSearch.sln  README.md
GeoSearch.API/: GeoSearch.API.csproj  Program.cs  appsettings.json
GeoSearch.API/Controllers/: BaseApiController.cs  GeoLocationController.cs
GeoSearch.API/Filters/: IdempotencyFilter.cs
GeoSearch.API/Hubs/: SearchHub.cs
GeoSearch.API/Middlewares/: ApiKeyAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
GeoSearch.API/Properties/: launchSettings.json
GeoSearch.API/SignalR/Hubs/: SearchHub.cs
GeoSearch.API/SignalR/ServiceContracts/: ISignalRNotifier.cs
GeoSearch.API/SignalR/Services/: SignalRNotifier.cs
GeoSearch.BusinessLogicLayer/: DependencyInjection.cs  GeoSearch.BusinessLogicLayer.csproj
GeoSearch.BusinessLogicLayer/DTO/: AuthResponse.cs  FourSquareResponse.cs  LocationResponse.cs  LocationSearchRequest.cs  LocationSearchResponse.cs  SearchResult.cs
GeoSearch.BusinessLogicLayer/Extensions/MappingExtensions/: AppUserMappings.cs  GeoLocationMappings.cs  LocationSearchMappings.cs
GeoSearch.BusinessLogicLayer/ExternalServices/: FourSquareApiWrapper.cs
GeoSearch.BusinessLogicLayer/ServiceContracts/: ILocationApiWrapper.cs  ILocationSearchService.cs  ILocationService.cs  IUserService.cs
GeoSearch.BusinessLogicLayer/Services/: LocationSearchService.cs  LocationService.cs  UserService.cs
GeoSearch.BusinessLogicLayer/Validators/: LocationSearchRequestValidator.cs
GeoSearch.DataAccessLayer/: DependencyInjection.cs  GeoSearch.DataAccessLayer.csproj
GeoSearch.DataAccessLayer/Context/: AppDbContext.cs
GeoSearch.DataAccessLayer/Data/: DbInitializer.cs
GeoSearch.DataAccessLayer/Entities/: AppUser.cs  Category.cs  FavouriteLocation.cs  GeoLocation.cs  GeoLocationSearch.cs  (+1 more)
(+24 files in other folders)
